{
 "extends": "./.svelte-kit/tsconfig.json",
 "compilerOptions": {
  "allowJs": true,
  "checkJs": true,
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,
  "resolveJsonModule": true,
  "skipLibCheck": true,
  "sourceMap": true,
  "strict": true,
  "moduleResolution": "bundler",
  "noUnusedLocals": false,
  "noUnusedParameters": false,

  "target": "ESNext",
  "useDefineForClassFields": true,
  "module": "ESNext",
  "jsx": "preserve",
  "isolatedModules": true,
  "lib": ["ESNext", "DOM"],
  "types": ["svelte", "vite/client", "@sveltejs/kit", "node"],
  "noEmit": true
 },
 "include": [
  "src/**/*.d.ts",
  "src/**/*.ts",
  "src/**/*.js",
  "src/**/*.tsx",
  "src/**/*.jsx",
  "src/**/*.vue",
  "src/**/*.svelte",
  "src/app.d.ts",
  "src/env.d.ts",
  ".svelte-kit/ambient.d.ts",
  ".svelte-kit/non-ambient.d.ts",
  ".svelte-kit/types/**/*.d.ts"
 ],
 "exclude": [
  "node_modules",
  "../../packages/**",
  "../**"
 ],
 "references": [{ "path": "./tsconfig.node.json" }]
 // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
 //
 // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
 // from the referenced tsconfig.json - TypeScript does not merge them in
}
